# mail-cube-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
sql/: ddl.sql
src/main/java/com/cube/mailcube/: MailCubeApplication.java
src/main/java/com/cube/mailcube/config/: BeanConfig.java  WebConfig.java
src/main/java/com/cube/mailcube/controller/: EmailController.java  FileLoadController.java  TemplateController.java  WebConfig.java
src/main/java/com/cube/mailcube/domain/: Applicant.java  ApplicantDto.java  ApplicantRepository.java  EmailRequestDto.java  Employee.java  EmployeeRepository.java  ErrorCase.java  ErrorMessage.java  Recruitment.java  RecruitmentRepository.java  Sending.java  SendingRepository.java  Template.java  TemplateRepository.java
src/main/java/com/cube/mailcube/domain/excelfile/: ExcelFile.java  ExcelFileRepository.java
src/main/java/com/cube/mailcube/domain/template/: Template.java  TemplateRepository.java  TemplateRequestDto.java
src/main/java/com/cube/mailcube/service/: EmailService.java  ExcelFileService.java  FileLoadService.java  TemplateService.java
src/main/resources/: application-aws.tar.enc  application.tar.enc  application.yml
src/test/java/com/cube/mailcube/: MailCubeApplicationTests.java
